In [1]:
import pandas as pd

In [4]:
pd.read_csv('/Users/luismoreira/Desktop/Final_project/Databases/table.csv')

,Unnamed: 0,index,long_position_solar,lat_position_solar,value_phov,long_position_topo,lat_position_topo,elevation,long_position,lat_position,value,lat_leftend,lat_rightend,long_leftend,long_rightend,coordinates,Address,esp_or_not
0,0,40,"(-9.604, -9.512]","(39.022, 39.075]",1555.2340,"(-9.696, -9.6]","(39.306, 39.384]",7.837209,"(-9.683, -9.587]","(39.311, 39.389]",6.416667,39.311,39.389,-9.696,-9.600,"39.311,-9.696",Portugal,0
1,1,133,"(-9.512, -9.423]","(38.646, 38.7]",1650.0613,"(-9.6, -9.508]","(38.758, 38.837]",7.181818,"(-9.587, -9.496]","(38.767, 38.845]",4.916667,38.767,38.845,-9.600,-9.508,"38.767,-9.6",Portugal,0
2,2,141,"(-9.512, -9.423]","(39.075, 39.129]",1545.9958,"(-9.6, -9.508]","(39.384, 39.462]",21.193548,"(-9.587, -9.496]","(39.389, 39.467]",7.000000,39.389,39.467,-9.600,-9.508,"39.389,-9.6",Portugal,0
3,3,142,"(-9.512, -9.423]","(39.129, 39.183]",1544.7921,"(-9.6, -9.508]","(39.462, 39.541]",4.220000,"(-9.587, -9.496]","(39.467, 39.544]",7.000000,39.467,39.544,-9.600,-9.508,"39.467,-9.6",Portugal,0
4,4,232,"(-9.423, -9.335]","(38.592, 38.646]",1666.3787,"(-9.508, -9.415]","(38.68, 38.758]",67.480836,"(-9.496, -9.404]","(38.689, 38.767]",7.000000,38.689,38.767,-9.508,-9.415,"38.689,-9.508",Portugal,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1370,2000,3367,"(-6.685, -6.597]","(40.471, 40.524]",1593.7318,"(-6.648, -6.556]","(41.418, 41.496]",550.602953,"(-6.647, -6.556]","(41.41, 41.488]",7.000000,41.410,41.488,-6.648,-6.556,"41.41,-6.648","EN 219, Azinhoso, Mogadouro, Bragança, 5200-21...",0
1371,2001,3368,"(-6.685, -6.597]","(40.524, 40.578]",1591.1102,"(-6.648, -6.556]","(41.496, 41.574]",553.193473,"(-6.647, -6.556]","(41.488, 41.566]",7.000000,41.488,41.566,-6.648,-6.556,"41.488,-6.648","Junqueira, Matela, Vimioso, Bragança, Portugal",0
1372,2002,3369,"(-6.685, -6.597]","(40.578, 40.632]",1593.5859,"(-6.648, -6.556]","(41.574, 41.652]",615.346908,"(-6.647, -6.556]","(41.566, 41.644]",7.000000,41.566,41.644,-6.648,-6.556,"41.566,-6.648","Santulhão, Vimioso, Bragança, 5230, Portugal",0
1373,2003,3370,"(-6.685, -6.597]","(40.632, 40.685]",1592.8030,"(-6.648, -6.556]","(41.652, 41.731]",664.804973,"(-6.647, -6.556]","(41.644, 41.721]",7.000000,41.644,41.721,-6.648,-6.556,"41.644,-6.648","Coelhoso, Bragança, Portugal",0
1374,2004,3373,"(-6.685, -6.597]","(40.793, 40.846]",1591.0290,"(-6.648, -6.556]","(41.887, 41.965]",811.846931,"(-6.647, -6.556]","(41.877, 41.955]",7.000000,41.877,41.955,-6.648,-6.556,"41.877,-6.648","Aveleda e Rio de Onor, Bragança, Portugal",0

In [5]:
pd.read_csv('/Users/luismoreira/Desktop/Final_project/Databases/additional_features.csv')

         Unnamed: 0    long     lat      DIF       DNI       GHI       GTI
0                 0 -8.2050  42.235  578.191  1482.185  1453.330  1688.186
1                 1 -8.2025  42.235  582.939  1490.585  1459.174  1688.916
2                 2 -8.2000  42.235  584.765  1487.298  1459.539  1687.455
3                 3 -8.1975  42.235  584.035  1469.766  1454.791  1684.898
4                 4 -8.1950  42.235  574.904  1397.446  1427.397  1660.426
...             ...     ...     ...      ...       ...       ...       ...
1812128     1812128 -7.8850  36.875  585.861  2146.940  1887.977  2148.035
1812129     1812129 -7.8825  36.875  585.861  2146.574  1887.612  2148.035
1812130     1812130 -7.8800  36.875  585.861  2146.574  1887.612  2148.035
1812131     1812131 -7.8775  36.875  586.226  2146.209  1887.612  2148.035
1812132     1812132 -7.8750  36.875  586.226  2146.209  1887.612  2147.670

[1812133 rows x 7 columns]

In [6]:
pd.read_csv('/Users/luismoreira/Desktop/Final_project/final_project/map_data.csv')

,Unnamed: 0,level_0,index,Phov,Elevation,long_bins,lat_bins,Inclination,lat_leftend,lat_rightend,long_leftend,long_rightend,Coordinates,Address
0,0,5,233,1649.0002,155.476274,"(-9.496, -9.404]","(38.767, 38.845]",6.416667,38.767,38.845,-9.508,-9.415,"38.767,-9.508","Arribas Direitas, Colares, Sintra, Lisboa, 270..."
1,1,12,332,1654.1453,83.547421,"(-9.404, -9.312]","(38.689, 38.767]",7.000000,38.689,38.767,-9.415,-9.323,"38.689,-9.415","Marina de Cascais, Avenida Rei Humberto II de ..."
2,2,13,333,1634.1395,186.357420,"(-9.404, -9.312]","(38.767, 38.845]",6.777778,38.767,38.845,-9.415,-9.323,"38.767,-9.415","Torgas, Sintra, Lisboa, 2714 - 511, Portugal"
3,3,14,334,1634.9681,139.481740,"(-9.404, -9.312]","(38.845, 38.922]",5.777778,38.845,38.922,-9.415,-9.323,"38.845,-9.415","Pernigem, São João das Lampas e Terrugem, Sint..."
4,4,15,335,1611.8870,122.346542,"(-9.404, -9.312]","(38.922, 39.0]",6.000000,38.922,39.000,-9.415,-9.323,"38.922,-9.415","Estrada de São Julião, São João das Lampas e T..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308,1308,1370,3367,1593.7318,550.602953,"(-6.647, -6.556]","(41.41, 41.488]",7.000000,41.410,41.488,-6.648,-6.556,"41.41,-6.648","EN 219, Azinhoso, Mogadouro, Bragança, 5200-21..."
1309,1309,1371,3368,1591.1102,553.193473,"(-6.647, -6.556]","(41.488, 41.566]",7.000000,41.488,41.566,-6.648,-6.556,"41.488,-6.648","Junqueira, Matela, Vimioso, Bragança, Portugal"
1310,1310,1372,3369,1593.5859,615.346908,"(-6.647, -6.556]","(41.566, 41.644]",7.000000,41.566,41.644,-6.648,-6.556,"41.566,-6.648","Santulhão, Vimioso, Bragança, 5230, Portugal"
1311,1311,1373,3370,1592.8030,664.804973,"(-6.647, -6.556]","(41.644, 41.721]",7.000000,41.644,41.721,-6.648,-6.556,"41.644,-6.648","Coelhoso, Bragança, Portugal"
1312,1312,1374,3373,1591.0290,811.846931,"(-6.647, -6.556]","(41.877, 41.955]",7.000000,41.877,41.955,-6.648,-6.556,"41.877,-6.648","Aveleda e Rio de Onor, Bragança, Portugal"

In [7]:
pd.read_csv('/Users/luismoreira/Desktop/Final_project/final_project/topo.csv')

         Unnamed: 0   row   col  value         x          y
0                 0     0     0  -4726 -9.888000  43.999000
1                 1     0     1  -4717 -9.885639  43.999000
2                 2     0     2  -4708 -9.883279  43.999000
3                 3     0     3  -4699 -9.880918  43.999000
4                 4     0     4  -4690 -9.878557  43.999000
...             ...   ...   ...    ...       ...        ...
5580031     5580031  3387  1642   -186 -6.011803  36.002361
5580032     5580032  3387  1643   -187 -6.009443  36.002361
5580033     5580033  3387  1644   -189 -6.007082  36.002361
5580034     5580034  3387  1645   -191 -6.004721  36.002361
5580035     5580035  3387  1646   -194 -6.002361  36.002361

[5580036 rows x 6 columns]