In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('/Users/luismoreira/Desktop/Final_project/final_project/missing_cloud_cover.csv')

In [3]:
data = data.drop('Unnamed: 0', axis = 1)

# January

In [4]:
prec_jan = pd.read_csv('/Users/luismoreira/Downloads/PRECIP_PT_mensal01.csv')

In [5]:
def split(row):
    return row.split()

In [6]:
prec_jan['split'] = prec_jan['19500131'].apply(split)

In [7]:
drop = []
for i in prec_jan['split']:
    if len(i) < 3:
        drop.append(i)
    else:
        continue

In [8]:
index_drop = []
for lis in drop:
    for num in lis:
        index_drop.append(prec_jan[prec_jan['19500131'] == num].index[0])

In [9]:
prec_jan = prec_jan.drop(index_drop)

In [10]:
prec_jan

                    19500131                    split
0      42.000   -8.600 37.19  [42.000, -8.600, 37.19]
1      42.000   -8.400 58.98  [42.000, -8.400, 58.98]
2      42.000   -8.200 21.09  [42.000, -8.200, 21.09]
3       42.000   -7.200 4.44   [42.000, -7.200, 4.44]
4      42.000   -7.000 15.94  [42.000, -7.000, 15.94]
...                      ...                      ...
13926  37.200   -7.400 35.70  [37.200, -7.400, 35.70]
13927  37.000   -9.000 40.86  [37.000, -9.000, 40.86]
13928  37.000   -8.800 51.88  [37.000, -8.800, 51.88]
13929  37.000   -8.000 45.56  [37.000, -8.000, 45.56]
13930  37.000   -7.800 42.91  [37.000, -7.800, 42.91]

[13878 rows x 2 columns]

In [11]:
def find_lat(row):
    return row[0]

def find_long(row):
    return row[1]

def find_value(row):
    return row[2]

In [12]:
prec_jan['lat'] = prec_jan['split'].apply(find_lat)
prec_jan['long'] = prec_jan['split'].apply(find_long)
prec_jan['value'] = prec_jan['split'].apply(find_value)

In [13]:
prec_clean_jan = prec_jan.drop(['19500131', 'split'], axis = 1)

In [14]:
prec_clean_jan = prec_clean_jan.astype('float64')

In [15]:
prec_clean_jan

        lat  long  value
0      42.0  -8.6  37.19
1      42.0  -8.4  58.98
2      42.0  -8.2  21.09
3      42.0  -7.2   4.44
4      42.0  -7.0  15.94
...     ...   ...    ...
13926  37.2  -7.4  35.70
13927  37.0  -9.0  40.86
13928  37.0  -8.8  51.88
13929  37.0  -8.0  45.56
13930  37.0  -7.8  42.91

[13878 rows x 3 columns]

In [16]:
# prec_clean.to_csv('precipitation.csv')
prec_clean_jan

        lat  long  value
0      42.0  -8.6  37.19
1      42.0  -8.4  58.98
2      42.0  -8.2  21.09
3      42.0  -7.2   4.44
4      42.0  -7.0  15.94
...     ...   ...    ...
13926  37.2  -7.4  35.70
13927  37.0  -9.0  40.86
13928  37.0  -8.8  51.88
13929  37.0  -8.0  45.56
13930  37.0  -7.8  42.91

[13878 rows x 3 columns]

In [17]:
prec_clean_jan.groupby(['lat', 'long']).agg({'value': 'mean'})

                value
lat  long
37.0 -9.0   73.055741
     -8.8   77.109444
     -8.0   88.710926
     -7.8   92.864630
37.2 -8.8   87.354259
...               ...
42.0 -8.4  256.629074
     -8.2  162.177037
     -7.2  157.877037
     -7.0  174.184074
     -6.8  191.463519

[257 rows x 1 columns]

In [18]:
prec_fev = pd.read_csv('/Users/luismoreira/Downloads/PRECIP_PT_mensal02.csv')
prec_mar = pd.read_csv('/Users/luismoreira/Downloads/PRECIP_PT_mensal03.csv')
prec_apr = pd.read_csv('/Users/luismoreira/Downloads/PRECIP_PT_mensal04.csv')
# prec_may = pd.read_csv('/Users/luismoreira/Downloads/PRECIP_PT_mensal05.csv')
prec_jun = pd.read_csv('/Users/luismoreira/Downloads/PRECIP_PT_mensal06.csv')
prec_jul = pd.read_csv('/Users/luismoreira/Downloads/PRECIP_PT_mensal07.csv')
prec_aug = pd.read_csv('/Users/luismoreira/Downloads/PRECIP_PT_mensal08.csv')
prec_sep = pd.read_csv('/Users/luismoreira/Downloads/PRECIP_PT_mensal09.csv')
prec_oct = pd.read_csv('/Users/luismoreira/Downloads/PRECIP_PT_mensal10.csv')
prec_nov = pd.read_csv('/Users/luismoreira/Downloads/PRECIP_PT_mensal11.csv')

In [19]:
prec_fev

                     19500228
0      42.000   -8.600 201.58
1      42.000   -8.400 333.33
2      42.000   -8.200 177.75
3      42.000   -7.200 193.22
4      42.000   -7.000 234.03
...                       ...
13926   37.200   -7.400 64.89
13927   37.000   -9.000 48.58
13928   37.000   -8.800 55.66
13929   37.000   -8.000 65.75
13930   37.000   -7.800 68.52

[13931 rows x 1 columns]

In [20]:
prec_aug

                    19500831
0      42.000   -8.600 23.64
1      42.000   -8.400 32.19
2      42.000   -8.200 17.09
3       42.000   -7.200 1.09
4       42.000   -7.000 5.20
...                      ...
13926   37.200   -7.400 0.00
13927   37.000   -9.000 1.34
13928   37.000   -8.800 1.27
13929   37.000   -8.000 0.70
13930   37.000   -7.800 0.70

[13931 rows x 1 columns]

In [21]:
prec_fev['split'] = prec_fev[prec_fev.columns[0]].apply(split) 
prec_mar['split'] = prec_mar[prec_mar.columns[0]].apply(split) 
prec_apr['split'] = prec_apr[prec_apr.columns[0]].apply(split) 

prec_jun['split'] = prec_jun[prec_jun.columns[0]].apply(split) 
prec_jul['split'] = prec_jul[prec_jul.columns[0]].apply(split) 
prec_aug['split'] = prec_aug[prec_aug.columns[0]].apply(split) 
prec_sep['split'] = prec_sep[prec_sep.columns[0]].apply(split) 
prec_oct['split'] = prec_oct[prec_oct.columns[0]].apply(split) 
prec_nov['split'] = prec_nov[prec_nov.columns[0]].apply(split)